# invoice-generator

./: .gitignore  Directory.Build.props  Directory.Packages.props  InvoiceGenerator.sln  README.md  makefile
.github/workflows/: main.yml
src/: InvoiceGenerator.sln
src/Input/: AppartementInfo.xlsx  MasterTemplate.xlsx
src/InvoiceGenerator/: App.config  Config.json  InvoiceGenerator.csproj  InvoiceGenerator.sln  Program.cs
src/InvoiceGenerator.Tests/: DoubleToStringConverterTest.cs  InvoiceGenerator.Tests.csproj
src/InvoiceGenerator.Tests/AmountToWords/: DoubleToStringConverterTest.cs
src/InvoiceGenerator.Tests/Engine/: GeneratorEngineTests.cs  ReceiptGeneratorTests.cs
src/InvoiceGenerator.Tests/ExcelUtilities/: ExcelUtilitiesTest.cs  ParserTestContract.cs
src/InvoiceGenerator.Tests/Reader/: AppartementDetailsReaderTest.cs  TestDataGenerator.cs
src/InvoiceGenerator/AmountToWords/: DoubleToStringConverter.cs
src/InvoiceGenerator/Common/: BaseClass.cs  DoubleToStringConverter.cs  ExcelUtilities.cs  IAmountToWords.cs  IExcelUtilities.cs  ILogger.cs  Logger.cs
src/InvoiceGenerator/ConfigSettings/: AppConfigSettingsProvider.cs  ISettingsProvider.cs  InvoiceGeneratorSettings.cs  JSONConfigSettingsProvider.cs  SettingsProvider.cs
src/InvoiceGenerator/Engine/: GeneratorEngine.cs  IGeneratorEngine.cs  InvoiceParameters.cs  ReceiptGenerator.cs
src/InvoiceGenerator/Engine/Interfaces/: IGeneratorEngine.cs  IReceiptGenerator.cs
src/InvoiceGenerator/ExcelUtilities/: ExcelUtilities.cs  IExcelUtilities.cs
src/InvoiceGenerator/Properties/: launchSettings.json
src/InvoiceGenerator/Reader/: Appartement.cs  AppartementDetailsReader.cs  DuesCalculatorReader.cs  DuesCalculatorReaderV2.cs  IAppartementDetailsReader.cs  StaticAppartementDetailsReader.cs
src/InvoiceGenerator/Reader/DataModel/: Appartement.cs  AppartementDynamicData.cs  AppartementPenalty.cs
src/InvoiceGenerator/Reader/Interfaces/: IAppartementDetailsReader.cs  IDynamicDetailsReader.cs  IStaticDetailsReader.cs
src/Samples/: AppDetails.xlsx  AppDetails2.xlsx  AppartementDetails.xlsx  MasterTemplate.xlsx  MasterTemplateV2.xlsx  PastDues.xlsx  PastDuesV2 - Copy.xlsx  PastDuesV2.xlsx
src/Samples/Jan2023/: AppDetails.xlsx  MasterTemplateV2.xlsx  PastDuesV2.xlsx
src/Samples/Special/: AppDetails.xlsx  MasterTemplateV2.xlsx  PastDues.xlsx
src/Samples/V1/: AppartementDetails.xlsx  MasterTemplate.xlsx  PastDues.xlsx
test/InvoiceGenerator.Tests/: InvoiceGenerator.Tests.csproj
test/InvoiceGenerator.Tests/AmountToWords/: DoubleToStringConverterTest.cs
test/InvoiceGenerator.Tests/ExcelUtilities/: ExcelUtilitiesTest.cs
