<Project>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SrcRoot>$(MSBuildThisFileDirectory)\src</SrcRoot>
    <TestRoot>$(MSBuildThisFileDirectory)\test</TestRoot>
    <BaseOutputPath>$(MSBuildThisFileDirectory)\out</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)\$(Configuration)\$(MSBuildProjectName)</OutputPath>
  </PropertyGroup>
</Project>
