<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageVersion Include="Moq" Version="4.17.2" />
    <PackageVersion Include="coverlet.collector" Version="3.1.0" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3"/>
    <PackageVersion Include="FreeSpire.XLS" Version="12.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="NPOI" Version="2.5.5" />
  </ItemGroup>
</Project>
