<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--<PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSpire.XLS" Version="12.2.0" />
    <PackageReference Include="NPOI" Version="2.5.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="*.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <!--<ExcludeFromSingleFile>true</ExcludeFromSingleFile>-->
    </None>
  </ItemGroup>

</Project>
